<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zcu104"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A basic platform targeting the ZCU104 evaluation board, which includes 2GB of DDR4 for the Processing System, 2x64MB Quad-SPI Flash and an SDIO card interface. More information at https://www.xilinx.com/products/boards-and-kits/zcu104.html
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="r5_standalone">
        <sdx:configuration sdx:name="a53_linux"
                           sdx:displayName="A53 Linux"
                           sdx:defaultProcessorGroup="a53_linux"
                           sdx:runtimes="cpp">
            <sdx:description>a53_linux</sdx:description>
            <sdx:prebuilt sdx:data="a53_linux/a53_linux/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="a53_linux/boot/linux.bif"
                            sdx:imageData="a53_linux/a53_linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="a53_linux/boot/generic.readme"
                            sdx:qemuArguments="a53_linux/qemu/pmu_args.txt:a53_linux/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a53_linux"
                                sdx:displayName="a53_linux"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="a53_standalone"
                           sdx:displayName="A53 Standalone"
                           sdx:defaultProcessorGroup="a53_standalone"
                           sdx:runtimes="cpp">
            <sdx:description>a53_standalone</sdx:description>
            <sdx:prebuilt sdx:data="a53_standalone/a53_standalone/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="a53_standalone/boot/standalone.bif"
                            sdx:readme="a53_standalone/boot/generic.readme"
                            sdx:qemuArguments="a53_standalone/qemu/pmu_args.txt:a53_standalone/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a53_standalone"
                                sdx:displayName="a53_standalone"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="a53_standalone/a53_standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="ocl"
                           sdx:displayName="A53 OpenCL Linux"
                           sdx:defaultProcessorGroup="ocl"
                           sdx:runtimes="ocl">
            <sdx:description>ocl</sdx:description>
            <sdx:prebuilt sdx:data="ocl/ocl/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ocl/boot/linux.bif"
                            sdx:imageData="ocl/ocl/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="ocl/boot/generic.readme"
                            sdx:qemuArguments="ocl/qemu/pmu_args.txt:ocl/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="ocl"
                                sdx:displayName="ocl"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="r5_standalone"
                           sdx:displayName="R5 Standalone"
                           sdx:defaultProcessorGroup="r5_standalone"
                           sdx:runtimes="cpp">
            <sdx:description>r5_standalone</sdx:description>
            <sdx:prebuilt sdx:data="r5_standalone/r5_standalone/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="r5_standalone/boot/standalone.bif"
                            sdx:readme="r5_standalone/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="r5_standalone"
                                sdx:displayName="r5_standalone"
                                sdx:cpuType="cortex-r5"
                                sdx:cpuInstance="psu_cortexr5_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="r5_standalone/r5_standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
